<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hHn-60-dpc">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graphics View Controller-->
        <scene sceneID="Y9O-2r-J2f">
            <objects>
                <viewController id="YSy-IA-lLy" customClass="GraphicsViewController" customModule="RouteTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFill" id="NKx-cd-8fl" customClass="ARSCNView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVn-ty-9lX" customClass="DrawingSegmentationView" customModule="RouteTest" customModuleProvider="target">
                                <rect key="frame" x="453" y="0.0" width="417" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrG-wK-YaD">
                                <rect key="frame" x="64" y="323" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Match"/>
                                <connections>
                                    <action selector="onStrictRouteMatchWithSender:" destination="YSy-IA-lLy" eventType="touchUpInside" id="F3r-sO-iHw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAJ-7o-vFg">
                                <rect key="frame" x="150" y="323" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MinLine"/>
                                <connections>
                                    <action selector="onAzimByMinLineWithSender:" destination="YSy-IA-lLy" eventType="touchUpInside" id="1vn-l6-JN9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yn3-aI-pdB">
                                <rect key="frame" x="35" y="0.0" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OpenCV"/>
                                <connections>
                                    <action selector="onOpenCVOnSender:" destination="YSy-IA-lLy" eventType="touchUpInside" id="4T7-2b-RP6"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oDo-HG-myB">
                                <rect key="frame" x="33" y="0.0" width="328" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="aBl-6w-RuJ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WJA-K7-6kx" appends="YES" id="RpU-s8-pXy"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="895-PP-kcZ"/>
                    <connections>
                        <outlet property="imageView" destination="oDo-HG-myB" id="eg1-yk-S3Q"/>
                        <outlet property="segmentationView" destination="fVn-ty-9lX" id="CsI-fc-FRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0w7-yc-xae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="WJA-K7-6kx"/>
            </objects>
            <point key="canvasLocation" x="-494.19642857142856" y="-26.086956521739133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="RouteTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Na4-IE-8cK">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Na4-IE-8cK" id="KLW-EV-CJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="881"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="kn7-Y5-nHB">
            <objects>
                <viewController id="hHn-60-dpc" customClass="MapViewController" customModule="RouteTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWR-tn-Qw9" userLabel="MapView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQr-8R-d4k">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIP-Qb-cJJ">
                                <rect key="frame" x="409" y="363" width="78" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="6Lv-Gy-bK5"/>
                                </constraints>
                                <state key="normal" title="Start!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onStartWithSender:" destination="hHn-60-dpc" eventType="touchUpInside" id="Wp1-Jr-Fk0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cIP-Qb-cJJ" firstAttribute="centerX" secondItem="KWR-tn-Qw9" secondAttribute="centerX" id="koi-a2-vue"/>
                            <constraint firstItem="cIP-Qb-cJJ" firstAttribute="bottom" secondItem="13C-RI-fbq" secondAttribute="bottom" id="oBX-Sv-6fQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="13C-RI-fbq"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GMi-tA-izg" appends="YES" id="vcc-dA-N8Q"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="longTouch" destination="GMi-tA-izg" id="GdQ-6e-MGr"/>
                        <outlet property="mapView" destination="eQr-8R-d4k" id="fbE-dY-5Mg"/>
                        <outlet property="startBtn" destination="cIP-Qb-cJJ" id="Xg5-US-fdG"/>
                        <segue destination="YSy-IA-lLy" kind="show" identifier="StartNavigation" id="nNe-5C-wwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAr-pe-faX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="GMi-tA-izg"/>
            </objects>
            <point key="canvasLocation" x="-1163" y="-26"/>
        </scene>
    </scenes>
</document>
